<!DOCTYPE html>
<!--A guessing game using inputs-->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Event Listeners and Inputs">
    <meta name="keywords" content="Event Listeners, functions,inputs">
    <meta name="author" content="Rodas Nega"> 
    <meta name="viewport" content="width=device-width">
    <title>Alerting from a Textbox</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Hello, World!</h1>
    <h3>Let's play a game.</h3>
    <form>
      <label for="genre">What genre of literature do I like?:</label>
      <input type="text" id="genre" name="genre">
    </form>
    <br>
    <form>
      <input type="submit" id="cursor" value="Let's check if you guessed right.">
    </form>
    <script src="script.js"></script>
  </body>
</html>